*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: #f6f9fa;
    overflow: hidden;
}

h1 {
    color: #ccc;
    text-align: center;
}

h4.payment-title {
    text-align: left;
    padding: 10px 0px 30px 30px;
    font-weight: 500;
    color: #5e6977;
}

a {
    color: #ccc;
    text-decoration: none;
    outline: none;
}

.tab_container {
    width: 100%;
    position: relative;
    background-color: #173a91;
}

.productlist {
    background-color: white;
}

input {
    clear: both;
    padding-top: 10px;
    display: none;
}

label {
    font-weight: 500;
    font-size: 14px;
    display: block;
    float: left;
    padding: 20px 14px;
    color: #999999;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #fff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#tab1:checked~#cart,
#tab2:checked~#customerInformation,
#tab3:checked~#content3,
#tab4:checked~#content4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    padding: 0px 100px;
}

#tab1:checked~#cart {
    padding: 0;
}

#tab1:checked~#cart input,
#tab1:checked~#cart section {
    padding: 0;
}

.tab_container .tab-content h3 {
    text-align: center;
}

.tab_container [id^="tab"]:checked+label {
    background: #fff;
    color: #358ed7;
}

.tab_container [id^="tab"]:checked+label>span.numberCircle {
    border: 2px solid #358ed7;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 3px 5px;
    text-align: center;
    font-size: 10px;
    margin: 3px 8px
}

label:hover {
    background-color: #eee;
    border-radius: 0px;
}

.numberCircle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 3px 5px;
    border: 2px solid #ccc;
    text-align: center;
    font-size: 10px;
    margin: 3px 8px
}

.row-payment-method {
    margin: 0px 0px 0px 0px;
    padding: 22px 0px 11px 0px;
    text-align: left;
    display: table;
}

.payment-row {
    background-color: #f5f6fa;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.payment-row-last {
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
}

.select-icon {
    display: table-cell;
    vertical-align: top;
    text-align: left;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 42px;
    height: 24px;
    overflow: hidden;
    background: transparent;
}

.select-txt {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    height: 60px;
    text-align: left;
    padding-left: 15px;
    font-size: 12pt;
}

.select-logo {
    padding-right: 0px;
    vertical-align: top;
    right: 35px;
    position: absolute;
}

.select-logo-sub {
    display: table-cell;
    vertical-align: middle;
}

.logo-spacer {
    padding-right: 13px;
}

.pymt-type-name {
    font-weight: 500;
    font-size: 12pt;
    padding-bottom: 8px;
    color: #5a6977;
}

.pymt-type-desc {
    padding-bottom: 22px;
    width: 70%;
    font-size: 14px;
}

.hr {
    border-bottom: 1px solid #ebf0f5;
    padding-bottom: 5px;
}

.form-cc {
    display: table;
    width: 100%;
    text-align: left;
    padding: 0px 0px 30px 30px;
}

.row-cc {
    display: table;
    width: 100%;
    padding-bottom: 7px;
}

.cc-txt {
    border-color: #e1e8ee;
    width: 100%;
}

.input {
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    height: 38px;
    padding-left: 15px;
    font-weight: 600;
    font-size: 11pt;
    color: #5e6977;
}

input[type="text"] {
    display: initial;
    padding: 15px
}

.text-validated {
    border-color: #7DC855;
    background-image: url("https://www.dropbox.com/s/1mve74fafiwsae1/icon-tick.png?raw=1");
    background-repeat: no-repeat;
    background-position: right 18px center;
}

.cc-ddl {
    border-color: #f0f4f7;
    background-color: #f0f4f7;
    width: 100px;
    margin-right: 10px;
}

.cc-title {
    font-size: 10.5pt;
    padding-bottom: 8px;
}

.cc-field {
    padding-top: 15px;
    padding-right: 30px;
    display: table-cell;
}

.button-master-container,
.button-master-container:hover {
    display: flex;
    width: 100%;
    border-top: 1px solid #e1e8ee;
    height: 60px;
    vertical-align: bottom;
    align-items: center;
    justify-content: center;
}

.button-container {
    width: 50%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

a,
a:hover {
    color: inherit;
    text-decoration: inherit;
}

.button-container:hover {
    background-color: #eee;
    cursor: pointer;
}

.button-finish {
    border: 1px solid #7DC085;
    color: #7DC085;
    font-weight: 500;
    font-size: 15px;
    width: 30%;
    height: 40px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cvv-tooltip-img {
    display: inline-block;
    vertical-align: middle;
    padding-left: 17px;
}

input[id^="radio"] {
    display: none;
}

input[id^="radio"]+label {
    background-image: url("https://www.dropbox.com/s/mnwbybfl4pnzoi4/radio-inactive.png?raw=1");
    height: 26px;
    width: 24px;
    display: inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
    border-radius: 50%;
}

input[id^="radio"]:checked+label {
    background-image: url("https://www.dropbox.com/s/8634yi8i1s7fx7w/radio-active.png?raw=1");
    height: 26px;
    width: 24px;
    display: inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
}

p.credit {
    text-align: center;
    color: #ccc;
}


/*parent carousel styling*/

#cart {
    width: 100%;
    height: 100%;
    display: flex;
}

#customerInformation,
#content3,
#content4 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    background: white;
    border: none;
}

.productlist {
    height: 100%;
    width: 100%;
}

.products {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    justify-content: center;
}

.products .productbox {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.products .productboxin {
    border: none;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    height: 95%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.products .productbox .productimgbox {
    height: 40%;
}

.products .productbox .productdetailbox {
    width: 100%;
    justify-content: center;
    height: 45%;
    padding: 0px;
    font-size: 15px;
    background: white;
}

.products .productbox .productdetailbox .productdescription,
.costbuy,
.products .productbox .productdetailbox .productnameavailability {
    width: 100%;
    justify-content: center;
}

.products .productbox .productdetailbox .productnameavailability {
    border: none;
}

.addtocart {
    height: 40px;
}

.rating-stars {
    display: flex;
    justify-content: center;
}


/*Customer Information*/

#customerInformation h1 {
    text-align: center;
    color: #333;
}

#customerInformation form {
    width: 100%;
    margin: 0 auto;
    padding: 0px 45px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: none;
}

#customerInformation input[type="radio"] {
    margin-right: 10px;
}

#customerInformation select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    border: 1px solid #ccc;
}

#customerInformation input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#customerInformation input[type="submit"]:hover {
    background-color: #45a049;
}

.inputboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.inputboxs label {
    color: gray;
    border: 0;
    font-weight: 100;
    font-size: 15px;
}

.inputboxs span {
    width: 100%;
    margin-bottom: 0;
    border-radius: 15px;
    background: #ebeaea38;
    height: auto;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.mySwiper {
    width: 100%;
    height: 76%;
    margin-top: 30px;
    background-color: white;
}

.swiper-slide-active {
    width: 690px;
    height: 100%;
}

form {
    padding: 0px 0px;
    overflow-y: scroll;
    scrollbar-width: none;
}

h4.title {
    text-align: center;
    padding: 35px 0px;
    font-weight: 500;
    color: #5e6977;
    overflow: hidden;
}

h5.title {
    position: relative;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productdetails {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productdetails .cart-info img {
    width: 80%;
}

.customerdetails {
    width: 50%;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size) / 44* 15);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.swiper-slide-active {
    width: 760px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    background: #01d6a3;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: none;
    margin: 3px;
    font-weight: 100;
    font-size: 15px;
    border-radius: 2px;
}

.btn:hover {
    color: #01d6a3;
    background: white;
    padding: 3px 8px;
    border: 2px solid #01d6a3;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

ul li a {
    color: white;
}

.content {
    width: 100%;
    min-height: 90vh;
    background: #f9fcffff;
    position: relative;
}

.tab_container .content .cards {
    display: flex;
    justify-content: space-evenly;
    padding: 24px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.tab_container.content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    border-top: solid 13px #f5e81a;
}

.col-xl-4,
.col-xl-8 {
    flex: 0 0 auto;
    width: 25.333333%;
    margin: 25px;
}

.col-xl-8 {
    width: 50%;
}

.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

div.alert.alert-warning {
    width: 93%;
    height: 20px;
    background: #f4d0d6;
    display: flex;
    align-items: center;
    padding: 11px;
    color: red;
    border-radius: 8px;
    border: solid 1px #f29999;
}

#success {
    width: 64.4%;
    position: absolute;
    margin-top: 5.5%;
    z-index: 200;
    margin-left: 22%;
    height: 40px;
    background: #04c17c21;
    display: flex;
    align-items: center;
    padding: 11px;
    text-align: center;
    color: #00c57d;
    border-radius: 8px;
    border: solid 1px #03c17c;
    justify-content: center;
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .tab_container.content .cards {
        justify-content: center;
    }
    .tab_container.content .content-2 .recent-payments table th:nth-child(2),
    .tab_container.content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}


/**/

.rounded-circle {
    width: 100%;
    margin-top: 14px;
    height: 138px;
}

.mb-3 {
    margin-bottom: 2rem !important;
}

.small,
small {
    font-size: .875em;
    color: #b9b9b9;
    color: #033b4a;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.5;
    color: #c1c1c1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-color: #80808042;
}

.mb-4 {
    margin-bottom: 1.05rem !important;
    width: 90%;
    padding: 20px;
    background: white;
    border-radius: 3px;
    border: solid 1px #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body.text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.small.font-italic.text-muted.mb-4 {
    padding: 10px;
    border: white;
    margin: 0px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.small.font-italic.text-muted.mb-4 div {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.small.font-italic.text-muted.mb-4 label {
    padding: 3px 10px 3px 0px;
}

.card-body.text-center .productdetails {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customerdetails {
    width: 100%;
}

.inputboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
}

.inputboxs span {
    width: 100%;
    margin-bottom: 0;
    border-radius: 0px;
    background: #ebeaea00;
    height: auto;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    font-size: 14px;
    border-bottom: solid 1px #e8e8e8;
    color: gray;
}

.container-xl.px-4.mt-4 {
    display: block;
}

.form-control:disabled {
    background-color: #f1f1f12e;
    opacity: 1;
    color: #808080d1;
}

.btn.btn-primary.edit {
    display: block;
}

.btn.btn-primary.save {
    position: relative;
    display: none;
}


/**/

.Container {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 27rem;
}


/*Form styling*/

.select-logo {
    padding-right: 0px;
    vertical-align: top;
    right: 50px;
    position: absolute;
    top: 50px;
}

.pymt-radio {
    position: relative;
}

#content4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    /* border: none; */
    background: white;
    border-radius: 3px;
    border: solid 1px #d9d9d9;
}

.pymt-radio button {
    background: white;
    border-radius: 100px;
    width: 24px;
    border: solid 1px #dbd6d6;
}

.modal .in {
    width: 40%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.modal .in .col-xl-4 {
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal .in .btn.btn-primary.edit {
    width: 30%;
    margin-top: -10px;
}

.modal .in .mb-4 {
    width: 100%;
}